# Deploy domain
NEXT_PUBLIC_DEPLOY_URL=https://devlifeperson.github.io/FE.INDEX.GITHUB01.BLOG

# Need manually edit data in next.config.mjs
NEXT_PUBLIC_BASE_PATH="/FE.INDEX.GITHUB01.BLOG"

# Need set in env
NEXT_PUBLIC_INDEX_WEBSITE_ID=46
NEXT_PUBLIC_API_URL=https://index-admin.seovn360.com